<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lh-s2-9yd">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btS-LC-LUR">
                                <rect key="frame" x="6" y="779" width="381" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sZd-OJ-WYK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="v1.0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38L-Vs-TrE">
                                <rect key="frame" x="117.66666666666667" y="596" width="157.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eHB-Z5-EUd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Playin'">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="26"/>
                                    <color key="baseForegroundColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-Ll-lvk">
                                <rect key="frame" x="33" y="377" width="327" height="98"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lets">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <font key="NSOriginalFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="play">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <font key="NSOriginalFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="the">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <font key="NSOriginalFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="King's">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <font key="NSOriginalFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Game">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <font key="NSOriginalFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="👑">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <font key="NSOriginalFont" size="32" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rje-qy-3LN">
                                <rect key="frame" x="153" y="676" width="86.666666666666686" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hvj-Wk-5H9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Rules">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="26"/>
                                    <color key="baseForegroundColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="rje-qy-3LN" firstAttribute="top" secondItem="38L-Vs-TrE" secondAttribute="bottom" constant="30" id="4lX-vr-6jA"/>
                            <constraint firstItem="38L-Vs-TrE" firstAttribute="centerX" secondItem="btS-LC-LUR" secondAttribute="centerX" id="J80-hj-a9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rje-qy-3LN" secondAttribute="trailing" symbolic="YES" id="Nzy-0d-IEC"/>
                            <constraint firstAttribute="bottom" secondItem="38L-Vs-TrE" secondAttribute="bottom" constant="206" id="cxQ-sC-oDf"/>
                            <constraint firstItem="btS-LC-LUR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPN-9g-kyO"/>
                            <constraint firstItem="pNr-Ll-lvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="fBh-zG-Zp9"/>
                            <constraint firstItem="pNr-Ll-lvk" firstAttribute="centerX" secondItem="btS-LC-LUR" secondAttribute="centerX" id="gBe-bB-VaK"/>
                            <constraint firstItem="pNr-Ll-lvk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ngg-RQ-82S"/>
                            <constraint firstItem="rje-qy-3LN" firstAttribute="leading" secondItem="38L-Vs-TrE" secondAttribute="leading" constant="35.333333333333329" id="nhB-Qg-6IP"/>
                            <constraint firstItem="pNr-Ll-lvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJT-Cb-r4y"/>
                            <constraint firstItem="btS-LC-LUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="stq-aS-RVp"/>
                            <constraint firstItem="pNr-Ll-lvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="xpt-03-lqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yua-Ba-1Tm"/>
                    <connections>
                        <segue destination="dU7-NW-OrJ" kind="show" identifier="goToChoosePlayersScreen" id="wPb-c8-lPb"/>
                        <segue destination="fLn-dE-TL3" kind="presentation" identifier="goToRulesScreen" id="n6F-Dc-puY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sbV-2W-iih">
            <objects>
                <viewController id="fLn-dE-TL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3Q-ex-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-5I-fQd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-Vd-NZM">
                                        <rect key="frame" x="8" y="67" width="377" height="708"/>
                                        <attributedString key="attributedText">
                                            <fragment content="RULES">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background Color"/>
                                <constraints>
                                    <constraint firstItem="8kL-Vd-NZM" firstAttribute="bottom" secondItem="NLp-5I-fQd" secondAttribute="bottomMargin" id="0qq-Ym-gOc"/>
                                    <constraint firstItem="8kL-Vd-NZM" firstAttribute="trailing" secondItem="NLp-5I-fQd" secondAttribute="trailingMargin" id="AX1-HS-W0K"/>
                                    <constraint firstItem="8kL-Vd-NZM" firstAttribute="left" secondItem="NLp-5I-fQd" secondAttribute="leftMargin" id="FYs-UZ-knm"/>
                                    <constraint firstItem="8kL-Vd-NZM" firstAttribute="top" secondItem="NLp-5I-fQd" secondAttribute="topMargin" id="kQr-Dm-FJB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iht-ba-kBu"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="NLp-5I-fQd" firstAttribute="top" secondItem="z3Q-ex-7FX" secondAttribute="top" id="9HJ-ps-aeL"/>
                            <constraint firstItem="NLp-5I-fQd" firstAttribute="trailing" secondItem="Iht-ba-kBu" secondAttribute="trailing" id="9sV-20-wKd"/>
                            <constraint firstItem="NLp-5I-fQd" firstAttribute="bottom" secondItem="Iht-ba-kBu" secondAttribute="bottom" id="WZw-Om-YNc"/>
                            <constraint firstItem="NLp-5I-fQd" firstAttribute="leading" secondItem="Iht-ba-kBu" secondAttribute="leading" id="lGW-Hh-s5z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC5-y2-3Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="770.4225352112677"/>
        </scene>
        <!--Choose Players View Controller-->
        <scene sceneID="btc-YH-OYx">
            <objects>
                <viewController id="dU7-NW-OrJ" customClass="ChoosePlayersViewController" customModule="Kings_Drinking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNp-EA-9hK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-jJ-FX0">
                                <rect key="frame" x="16" y="123" width="298" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name the Kings:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-GS-4ud">
                                <rect key="frame" x="16" y="198" width="129" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="First">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-JB-aFs">
                                <rect key="frame" x="16" y="252" width="129" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Second">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-1y-9q4">
                                <rect key="frame" x="16" y="307" width="129" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Third">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-VQ-Oih">
                                <rect key="frame" x="16" y="361" width="129" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fourth">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-gb-uKn">
                                <rect key="frame" x="16" y="424" width="129" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fifth">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zON-Gc-Sp3">
                                <rect key="frame" x="16" y="478" width="129" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sixth">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-qZ-Fyd">
                                <rect key="frame" x="16" y="533" width="129" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Seventh">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-17-fC4">
                                <rect key="frame" x="16" y="587" width="129" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="FxH-pV-PLk"/>
                                    <constraint firstAttribute="height" constant="80" id="Zwt-Hg-ttn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Eighth">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-rK-H4I">
                                <rect key="frame" x="167" y="275" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-dk-VGl">
                                <rect key="frame" x="167" y="221" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-ht-xQO">
                                <rect key="frame" x="167" y="447" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-Ca-Rk5">
                                <rect key="frame" x="167" y="384" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-Y7-k2x">
                                <rect key="frame" x="167" y="330" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84h-VA-vE9">
                                <rect key="frame" x="167" y="501" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-U7-i9e">
                                <rect key="frame" x="167" y="556" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-4H-5n1">
                                <rect key="frame" x="167" y="610" width="210" height="34"/>
                                <color key="backgroundColor" red="0.95617409890000005" green="1" blue="0.96806158470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-IK-Wad">
                                <rect key="frame" x="83" y="725" width="227" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ppo-2C-aWa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="To the playground">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="26"/>
                                    <color key="baseForegroundColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfM-ss-aLA"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="Hla-jJ-FX0" secondAttribute="leading" id="2WI-eh-amT"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="2zN-1y-9q4" secondAttribute="leading" id="9XF-2D-y6y"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="tGV-qZ-Fyd" secondAttribute="leading" id="A2c-VZ-4bT"/>
                            <constraint firstItem="JtZ-IK-Wad" firstAttribute="leading" secondItem="PfM-ss-aLA" secondAttribute="leading" constant="83" id="Ch5-r3-tlQ"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="xh2-gb-uKn" secondAttribute="leading" id="Ck8-pP-uZT"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="zON-Gc-Sp3" secondAttribute="leading" id="DZT-qq-vpa"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="top" secondItem="zON-Gc-Sp3" secondAttribute="bottom" constant="29" id="E46-fl-KpT"/>
                            <constraint firstItem="JtZ-IK-Wad" firstAttribute="top" secondItem="SW2-17-fC4" secondAttribute="bottom" constant="58" id="FFo-AW-Sk2"/>
                            <constraint firstItem="jiS-4H-5n1" firstAttribute="leading" secondItem="SW2-17-fC4" secondAttribute="trailing" constant="22" id="Kpn-Qv-WAs"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="trailing" secondItem="E3K-VQ-Oih" secondAttribute="trailing" id="OVB-U7-WYs"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="E3K-VQ-Oih" secondAttribute="leading" id="Qhc-1O-mur"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="trailing" secondItem="4ke-GS-4ud" secondAttribute="trailing" id="RSd-Ie-OtU"/>
                            <constraint firstItem="PfM-ss-aLA" firstAttribute="bottom" secondItem="JtZ-IK-Wad" secondAttribute="bottom" constant="43" id="SJI-mZ-dfU"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="trailing" secondItem="QJn-JB-aFs" secondAttribute="trailing" id="UQV-jo-r2p"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="trailing" secondItem="2zN-1y-9q4" secondAttribute="trailing" id="dhn-hv-I7q"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="QJn-JB-aFs" secondAttribute="leading" id="eZP-ot-4b6"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="trailing" secondItem="xh2-gb-uKn" secondAttribute="trailing" id="egN-fz-wrE"/>
                            <constraint firstItem="JtZ-IK-Wad" firstAttribute="centerX" secondItem="iNp-EA-9hK" secondAttribute="centerX" id="frG-Wh-5jY"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="centerY" secondItem="jiS-4H-5n1" secondAttribute="centerY" id="gfG-LJ-8YP"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="trailing" secondItem="zON-Gc-Sp3" secondAttribute="trailing" id="gwg-DQ-kss"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="trailing" secondItem="tGV-qZ-Fyd" secondAttribute="trailing" id="kcc-6n-btf"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="4ke-GS-4ud" secondAttribute="leading" id="rPw-Xm-dGd"/>
                            <constraint firstItem="SW2-17-fC4" firstAttribute="leading" secondItem="iNp-EA-9hK" secondAttribute="leadingMargin" id="vZT-nE-fzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AE5-7Y-L5V"/>
                    <connections>
                        <segue destination="SbI-qy-0PJ" kind="show" identifier="goToPlayGround" id="IX9-G0-bPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R6-ZF-bt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Playground View Controller-->
        <scene sceneID="liT-ZD-LpA">
            <objects>
                <viewController id="SbI-qy-0PJ" customClass="PlaygroundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n4-IF-Q6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-sC-XGf">
                                <rect key="frame" x="0.0" y="103" width="393" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-oS-la8">
                                        <rect key="frame" x="47" y="21" width="299" height="80"/>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Player X Turn">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Background Color"/>
                                <constraints>
                                    <constraint firstItem="DFo-oS-la8" firstAttribute="leading" secondItem="fKY-sC-XGf" secondAttribute="leading" constant="47" id="ThO-6n-x9J"/>
                                    <constraint firstAttribute="bottom" secondItem="DFo-oS-la8" secondAttribute="bottom" constant="30" id="l0K-HF-RjD"/>
                                    <constraint firstItem="DFo-oS-la8" firstAttribute="top" secondItem="fKY-sC-XGf" secondAttribute="top" constant="21" id="u22-Ns-WiJ"/>
                                    <constraint firstItem="DFo-oS-la8" firstAttribute="centerX" secondItem="fKY-sC-XGf" secondAttribute="centerX" id="uPg-yD-Dsr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-vv-u2l">
                                <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rup-la-54z">
                                        <rect key="frame" x="82" y="42" width="229" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wle-ah-uAi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choose">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="26"/>
                                            <color key="baseForegroundColor" red="1" green="0.92179244950000006" blue="0.2178094833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Background Color"/>
                                <constraints>
                                    <constraint firstItem="rup-la-54z" firstAttribute="bottom" secondItem="gN2-vv-u2l" secondAttribute="bottomMargin" id="BYd-0z-w8P"/>
                                    <constraint firstItem="rup-la-54z" firstAttribute="leading" secondItem="gN2-vv-u2l" secondAttribute="leading" constant="82" id="MaQ-hW-Z4J"/>
                                    <constraint firstItem="rup-la-54z" firstAttribute="centerX" secondItem="gN2-vv-u2l" secondAttribute="centerX" id="UOx-lw-tCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-VM-XZI">
                                <rect key="frame" x="0.0" y="234" width="393" height="467"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-nz-Bv7">
                                        <rect key="frame" x="49" y="8" width="295" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Background Color"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Background Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4Y-nz-yPf"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="uXt-VM-XZI" firstAttribute="top" secondItem="3n4-IF-Q6F" secondAttribute="top" constant="234" id="0Mv-qA-j2t"/>
                            <constraint firstItem="fKY-sC-XGf" firstAttribute="top" secondItem="i4Y-nz-yPf" secondAttribute="top" id="52j-kB-1HV"/>
                            <constraint firstAttribute="bottom" secondItem="uXt-VM-XZI" secondAttribute="bottom" constant="151" id="DJ8-7d-mso"/>
                            <constraint firstItem="uXt-VM-XZI" firstAttribute="leading" secondItem="fKY-sC-XGf" secondAttribute="leading" id="FXE-Qf-3zN"/>
                            <constraint firstItem="gN2-vv-u2l" firstAttribute="trailing" secondItem="i4Y-nz-yPf" secondAttribute="trailing" id="TxE-Bl-Ibc"/>
                            <constraint firstItem="gN2-vv-u2l" firstAttribute="leading" secondItem="i4Y-nz-yPf" secondAttribute="leading" id="aGL-pC-E3Q"/>
                            <constraint firstItem="gN2-vv-u2l" firstAttribute="bottom" secondItem="i4Y-nz-yPf" secondAttribute="bottom" id="b1L-6u-9u2"/>
                            <constraint firstItem="uXt-VM-XZI" firstAttribute="trailing" secondItem="fKY-sC-XGf" secondAttribute="trailing" id="dWF-hF-8gy"/>
                            <constraint firstItem="fKY-sC-XGf" firstAttribute="leading" secondItem="i4Y-nz-yPf" secondAttribute="leading" id="da1-4K-sBV"/>
                            <constraint firstItem="gN2-vv-u2l" firstAttribute="top" secondItem="uXt-VM-XZI" secondAttribute="bottom" constant="17" id="ggq-oA-wIB"/>
                            <constraint firstItem="fKY-sC-XGf" firstAttribute="trailing" secondItem="i4Y-nz-yPf" secondAttribute="trailing" id="hlf-6g-blT"/>
                            <constraint firstItem="uXt-VM-XZI" firstAttribute="top" secondItem="fKY-sC-XGf" secondAttribute="bottom" id="hwh-Fm-Jkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NA1-xy-RqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP4-8B-CKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.8702290076335" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLz-De-itT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Lh-s2-9yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn4-xD-aPd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DtA-LB-hi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqa-wW-sgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Color">
            <color red="0.36100000143051147" green="0.62699997425079346" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
