<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lh-s2-9yd">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Kings_Drinking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btS-LC-LUR">
                                <rect key="frame" x="168" y="779" width="57" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sZd-OJ-WYK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="v1.0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-Q9-Vni">
                                <rect key="frame" x="163.33333333333334" y="701" width="66.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rules"/>
                                <connections>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0R-La-MhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-A4-meF">
                                <rect key="frame" x="136" y="631" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start "/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvE-qq-QOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-UQ-d7a">
                                <rect key="frame" x="16" y="65" width="361" height="272"/>
                                <attributedString key="attributedText">
                                    <fragment content="SOME QUOTE">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="Baskerville-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-Mc-Sde" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="40" y="413" width="313" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="WD8-Ag-qLw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Lets play the Kings Game ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="👑">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="32" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7P4-Q9-Vni" secondAttribute="trailing" constant="163.33000000000001" id="3wE-IV-WXe"/>
                            <constraint firstItem="btS-LC-LUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bM-6B-YLq"/>
                            <constraint firstItem="7P4-Q9-Vni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B4V-qy-BxH"/>
                            <constraint firstItem="Fza-A4-meF" firstAttribute="centerX" secondItem="7P4-Q9-Vni" secondAttribute="centerX" id="BSW-tb-RV7"/>
                            <constraint firstItem="gcs-UQ-d7a" firstAttribute="centerX" secondItem="fMt-Mc-Sde" secondAttribute="centerX" id="CwR-DU-z51"/>
                            <constraint firstItem="7P4-Q9-Vni" firstAttribute="top" secondItem="Fza-A4-meF" secondAttribute="bottom" constant="35" id="Dut-3s-zgB"/>
                            <constraint firstItem="Fza-A4-meF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2T-c6-jcd"/>
                            <constraint firstItem="btS-LC-LUR" firstAttribute="top" secondItem="7P4-Q9-Vni" secondAttribute="bottom" constant="43" id="Mru-x9-COJ"/>
                            <constraint firstItem="fMt-Mc-Sde" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="413" id="T8B-gP-7GZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btS-LC-LUR" secondAttribute="trailing" constant="168" id="XSY-fs-SNA"/>
                            <constraint firstItem="Fza-A4-meF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQ1-Oh-zeO"/>
                            <constraint firstItem="gcs-UQ-d7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cls-GJ-J0v"/>
                            <constraint firstItem="btS-LC-LUR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPN-9g-kyO"/>
                            <constraint firstItem="fMt-Mc-Sde" firstAttribute="centerX" secondItem="Fza-A4-meF" secondAttribute="centerX" id="eBA-oX-Qs2"/>
                            <constraint firstItem="fMt-Mc-Sde" firstAttribute="top" secondItem="gcs-UQ-d7a" secondAttribute="bottom" constant="76" id="gTY-Rc-l4H"/>
                            <constraint firstItem="gcs-UQ-d7a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-38" id="ghf-3c-T66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fza-A4-meF" secondAttribute="trailing" constant="136" id="h8X-dZ-0bg"/>
                            <constraint firstItem="fMt-Mc-Sde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i9g-PD-LER"/>
                            <constraint firstItem="btS-LC-LUR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="stq-aS-RVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yua-Ba-1Tm"/>
                    <connections>
                        <outlet property="quoteLabel" destination="gcs-UQ-d7a" id="h0z-k0-woB"/>
                        <outlet property="welcomeTextLabel" destination="fMt-Mc-Sde" id="cCR-a7-YeS"/>
                        <segue destination="dU7-NW-OrJ" kind="show" identifier="goToChoosePlayersScreen" id="CFu-US-az9"/>
                        <segue destination="fLn-dE-TL3" kind="show" identifier="goToRulesScreen" id="4gV-mp-7kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="3.5211267605633805"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="sbV-2W-iih">
            <objects>
                <viewController id="fLn-dE-TL3" customClass="RulesViewController" customModule="Kings_Drinking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3Q-ex-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-Vd-NZM">
                                <rect key="frame" x="-2" y="103" width="395" height="727"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Ace: Waterfall - 
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">2: You - Whoever drew the card assigns a drink
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">3: Me - Whoever drew the card drinks
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">4: Floor - Everyone races to touch the floor, last person to do so drinks
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">5: Guys - All guys drink
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">6: Chicks - All girls drink
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">7: Heaven - All players point towards the sky, last player to do so drinks
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8: Mate - Pick a person to drink with
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9: Rhyme - Say a phrase, and everyone else must say phrases that rhyme
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10: ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Categories">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <url key="NSLink" string="https://drinkinggamezone.com/drinking-games/categories/"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> - Pick a category, and say something from that category (i.e. if "drinking games" was the category, "kings" would be a viable answer.
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Jack: Never have I ever - Each player puts up 3 fingers, then starting with the person who drew the card, each player says "never have I ever «something»". If you've done it, you put a finger down, until someone loses
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Queen: Questions - The person who drew the card asks a random person a question, and they then turn and ask a random person a question, until someone loses by either failing to ask a question or by responding to the person who just asked them a question
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="King: Ruler - Make a rule that everyone must follow until the next King is drawn ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops>
                                                    <textTab alignment="left" location="11">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="36">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iht-ba-kBu"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="8kL-Vd-NZM" firstAttribute="trailing" secondItem="Iht-ba-kBu" secondAttribute="trailing" id="5Jl-NE-j9H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8kL-Vd-NZM" secondAttribute="bottom" constant="-12" id="Wwi-GA-KWv"/>
                            <constraint firstItem="8kL-Vd-NZM" firstAttribute="top" secondItem="Iht-ba-kBu" secondAttribute="top" id="ili-v4-Jc7"/>
                            <constraint firstItem="8kL-Vd-NZM" firstAttribute="leading" secondItem="z3Q-ex-7FX" secondAttribute="leadingMargin" constant="-18" id="vmh-8D-OFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Em-O3-f2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC5-y2-3Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="438.73239436619718"/>
        </scene>
        <!--Choose Players View Controller-->
        <scene sceneID="btc-YH-OYx">
            <objects>
                <viewController id="dU7-NW-OrJ" customClass="ChoosePlayersViewController" customModule="Kings_Drinking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNp-EA-9hK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-me-ZuO">
                                <rect key="frame" x="0.0" y="103" width="268" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name the Kings:">
                                        <attributes>
                                            <font key="NSFont" size="37" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25f-7f-IuE">
                                <rect key="frame" x="16" y="255" width="361" height="34"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="1" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.87450980389999999" green="1" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-w1-bBt">
                                <rect key="frame" x="136" y="756" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Playing"/>
                                <connections>
                                    <action selector="startPlayingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gI-YA-q9V"/>
                                    <action selector="startPlayingButtonPressed:" destination="dU7-NW-OrJ" eventType="touchUpInside" id="dtY-HW-Ed8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-bP-bVC">
                                <rect key="frame" x="146.33333333333334" y="359" width="100.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to list"/>
                                <connections>
                                    <action selector="addToListButtonPressed:" destination="dU7-NW-OrJ" eventType="touchUpInside" id="ga4-iS-a38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-13-PHh">
                                <rect key="frame" x="144" y="443" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear list"/>
                                <connections>
                                    <action selector="clearListButtonPressed:" destination="dU7-NW-OrJ" eventType="touchUpInside" id="iht-yj-9oC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info about current name of players (not done yet)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-U9-WSZ">
                                <rect key="frame" x="16" y="570" width="377" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfM-ss-aLA"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="tLS-me-ZuO" firstAttribute="top" secondItem="PfM-ss-aLA" secondAttribute="top" id="11c-Wf-vay"/>
                            <constraint firstItem="PfM-ss-aLA" firstAttribute="bottom" secondItem="Pou-w1-bBt" secondAttribute="bottom" constant="27" id="3fd-Kd-XF8"/>
                            <constraint firstItem="25f-7f-IuE" firstAttribute="leading" secondItem="iNp-EA-9hK" secondAttribute="leadingMargin" id="5sF-4N-272"/>
                            <constraint firstItem="tLS-me-ZuO" firstAttribute="left" secondItem="PfM-ss-aLA" secondAttribute="left" id="8R2-2f-2E0"/>
                            <constraint firstAttribute="bottom" secondItem="97Q-13-PHh" secondAttribute="bottom" constant="374" id="BBp-z2-5OC"/>
                            <constraint firstItem="Pou-w1-bBt" firstAttribute="centerX" secondItem="iNp-EA-9hK" secondAttribute="centerX" id="Prp-1t-PmU"/>
                            <constraint firstItem="25f-7f-IuE" firstAttribute="centerX" secondItem="ixK-bP-bVC" secondAttribute="centerX" id="UTF-2h-ixK"/>
                            <constraint firstItem="ixK-bP-bVC" firstAttribute="top" secondItem="25f-7f-IuE" secondAttribute="bottom" constant="70" id="aq2-7h-ace"/>
                            <constraint firstItem="tLS-me-ZuO" firstAttribute="bottom" secondItem="PfM-ss-aLA" secondAttribute="bottom" constant="-655" id="fnC-eB-VPN"/>
                            <constraint firstItem="tLS-me-ZuO" firstAttribute="trailing" secondItem="PfM-ss-aLA" secondAttribute="trailing" constant="-125" id="hIf-yj-1Cf"/>
                            <constraint firstItem="97Q-13-PHh" firstAttribute="top" secondItem="ixK-bP-bVC" secondAttribute="bottom" constant="49" id="mPv-gz-glc"/>
                            <constraint firstItem="97Q-13-PHh" firstAttribute="leading" secondItem="PfM-ss-aLA" secondAttribute="leading" constant="144" id="nh0-hq-Lqt"/>
                            <constraint firstItem="97Q-13-PHh" firstAttribute="centerX" secondItem="Pou-w1-bBt" secondAttribute="centerX" id="rd5-lB-EEB"/>
                            <constraint firstItem="97Q-13-PHh" firstAttribute="centerX" secondItem="ixK-bP-bVC" secondAttribute="centerX" id="yxm-Cu-ZUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AE5-7Y-L5V"/>
                    <connections>
                        <outlet property="infoPlayersLabel" destination="6F5-U9-WSZ" id="XvB-r0-sfu"/>
                        <outlet property="inputPlayerTextField" destination="25f-7f-IuE" id="uyz-vh-DnB"/>
                        <segue destination="SbI-qy-0PJ" kind="show" identifier="goToPlaygroundScreen" id="xuw-Px-PG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R6-ZF-bt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-276.05633802816902"/>
        </scene>
        <!--Playground View Controller-->
        <scene sceneID="liT-ZD-LpA">
            <objects>
                <viewController id="SbI-qy-0PJ" customClass="PlaygroundViewController" customModule="Kings_Drinking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n4-IF-Q6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-sC-XGf">
                                <rect key="frame" x="0.0" y="103" width="393" height="87.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-oS-la8">
                                        <rect key="frame" x="47" y="21.000000000000004" width="299" height="36.333333333333343"/>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Player X Turn">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="32" name="Baskerville-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Background Color"/>
                                <constraints>
                                    <constraint firstItem="DFo-oS-la8" firstAttribute="leading" secondItem="fKY-sC-XGf" secondAttribute="leading" constant="47" id="ThO-6n-x9J"/>
                                    <constraint firstAttribute="bottom" secondItem="DFo-oS-la8" secondAttribute="bottom" constant="30" id="l0K-HF-RjD"/>
                                    <constraint firstItem="DFo-oS-la8" firstAttribute="top" secondItem="fKY-sC-XGf" secondAttribute="top" constant="21" id="u22-Ns-WiJ"/>
                                    <constraint firstItem="DFo-oS-la8" firstAttribute="centerX" secondItem="fKY-sC-XGf" secondAttribute="centerX" id="uPg-yD-Dsr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-vv-u2l">
                                <rect key="frame" x="0.0" y="765" width="393" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rup-la-54z">
                                        <rect key="frame" x="82" y="1" width="229" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wle-ah-uAi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Choose">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.1229619013" blue="0.2799628569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseButtonPressed:" destination="SbI-qy-0PJ" eventType="touchUpInside" id="bev-EH-mX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Background Color"/>
                                <constraints>
                                    <constraint firstItem="rup-la-54z" firstAttribute="bottom" secondItem="gN2-vv-u2l" secondAttribute="bottomMargin" constant="6" id="BYd-0z-w8P"/>
                                    <constraint firstItem="rup-la-54z" firstAttribute="leading" secondItem="gN2-vv-u2l" secondAttribute="leading" constant="82" id="MaQ-hW-Z4J"/>
                                    <constraint firstItem="rup-la-54z" firstAttribute="top" secondItem="gN2-vv-u2l" secondAttribute="top" constant="1" id="RZT-Bb-RaT"/>
                                    <constraint firstItem="rup-la-54z" firstAttribute="centerX" secondItem="gN2-vv-u2l" secondAttribute="centerX" id="UOx-lw-tCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-VM-XZI">
                                <rect key="frame" x="0.0" y="193" width="393" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-nz-Bv7">
                                        <rect key="frame" x="36" y="-9" width="321" height="520"/>
                                        <color key="tintColor" name="Background Color"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-Hq-EMD" userLabel="New Game Button">
                                        <rect key="frame" x="142.66666666666666" y="385" width="107" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.1229619013" blue="0.2799628569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.1229619013" blue="0.2799628569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Game"/>
                                        <connections>
                                            <action selector="newGameButtonPressed:" destination="SbI-qy-0PJ" eventType="touchUpInside" id="zBH-Vb-Tmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="tintColor" name="Background Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iu7-Hq-EMD" secondAttribute="bottom" constant="128" id="I2j-em-mlh"/>
                                    <constraint firstItem="iu7-Hq-EMD" firstAttribute="centerX" secondItem="uXt-VM-XZI" secondAttribute="centerX" id="RFO-X0-UEa"/>
                                    <constraint firstItem="e0o-nz-Bv7" firstAttribute="leading" secondItem="uXt-VM-XZI" secondAttribute="leading" constant="36" id="UME-mv-Qlx"/>
                                    <constraint firstAttribute="bottom" secondItem="e0o-nz-Bv7" secondAttribute="bottom" constant="37" id="c5N-Jv-3ts"/>
                                    <constraint firstItem="e0o-nz-Bv7" firstAttribute="top" secondItem="uXt-VM-XZI" secondAttribute="top" constant="-9" id="r5z-M7-Tbt"/>
                                    <constraint firstItem="e0o-nz-Bv7" firstAttribute="centerX" secondItem="uXt-VM-XZI" secondAttribute="centerX" id="shF-HC-cgt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4Y-nz-yPf"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="fKY-sC-XGf" firstAttribute="top" secondItem="i4Y-nz-yPf" secondAttribute="top" id="52j-kB-1HV"/>
                            <constraint firstItem="uXt-VM-XZI" firstAttribute="leading" secondItem="gN2-vv-u2l" secondAttribute="leading" id="6AP-bF-50N"/>
                            <constraint firstItem="uXt-VM-XZI" firstAttribute="trailing" secondItem="gN2-vv-u2l" secondAttribute="trailing" id="6KW-bj-sj3"/>
                            <constraint firstItem="uXt-VM-XZI" firstAttribute="top" secondItem="i4Y-nz-yPf" secondAttribute="top" constant="90" id="TJa-Lz-E8b"/>
                            <constraint firstItem="gN2-vv-u2l" firstAttribute="trailing" secondItem="i4Y-nz-yPf" secondAttribute="trailing" id="TxE-Bl-Ibc"/>
                            <constraint firstItem="gN2-vv-u2l" firstAttribute="leading" secondItem="i4Y-nz-yPf" secondAttribute="leading" id="aGL-pC-E3Q"/>
                            <constraint firstItem="gN2-vv-u2l" firstAttribute="bottom" secondItem="i4Y-nz-yPf" secondAttribute="bottom" id="b1L-6u-9u2"/>
                            <constraint firstItem="fKY-sC-XGf" firstAttribute="leading" secondItem="i4Y-nz-yPf" secondAttribute="leading" id="da1-4K-sBV"/>
                            <constraint firstItem="i4Y-nz-yPf" firstAttribute="bottom" secondItem="uXt-VM-XZI" secondAttribute="bottom" constant="77" id="faB-GK-xsL"/>
                            <constraint firstItem="fKY-sC-XGf" firstAttribute="trailing" secondItem="i4Y-nz-yPf" secondAttribute="trailing" id="hlf-6g-blT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NA1-xy-RqW"/>
                    <connections>
                        <outlet property="newGameLabel" destination="iu7-Hq-EMD" id="Uyg-gd-hwf"/>
                        <outlet property="playerTurnLabel" destination="DFo-oS-la8" id="ZbU-wP-x3V"/>
                        <outlet property="shownCardsImageView" destination="e0o-nz-Bv7" id="6Zh-a4-xAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP4-8B-CKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.9541984732823" y="-276.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLz-De-itT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Lh-s2-9yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn4-xD-aPd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DtA-LB-hi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqa-wW-sgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fMt-Mc-Sde">
            <size key="intrinsicContentSize" width="374.66666666666669" height="42.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background Color">
            <color red="0.36100000143051147" green="0.62699997425079346" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
